import Icon from 'components/Icon/Icon';
import React from 'react';
import { PrivacyModalWrapper } from './styles';

type PrivacyModal = {
  onClose: () => void;
};
export default function PrivacyModal({ onClose }: PrivacyModal): JSX.Element {
  const backClick = (e: React.MouseEvent<HTMLDivElement>) => {
    if (e.target === e.currentTarget) onClose();
  };

  return (
    <PrivacyModalWrapper onClick={backClick}>
      <div className="modal__content">
        <span onClick={onClose}>
          <Icon name="close_black" className="close_icon" />
        </span>
        <div className="privacy">
          <div className="content">
            <section>
              <h2>개인정보 처리 방침</h2>
              <b>
                빌리버(이하 “회사”라 함)는 다양한 인터넷과 모바일 서비스(RISE:라이즈 [이하
                라이즈] 등)
                <br className="mobile" /> 이용 및 제반 서비스 제공시 개인정보보호법령에
                따라 이용자의 개인정보 보호 및 권익을 보호하고 이용자의 고충을 원활하게
                처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
              </b>
              <p>개인정보를 수집하는 방법은 아래와 같습니다.</p>
              개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고
              동의를 구하고 있으며,
              <br className="desktop" /> 아래와 같은 방법을 통해 개인정보를 수집합니다.
              <ol>
                <li>
                  <strong>-</strong> 서비스 이용 과정에서 이용자가 개인정보 수집에 대해
                  동의를 하고 직접 정보를 입력하는 경우
                </li>
                <li>
                  <strong>-</strong> 제휴 서비스 또는 단체 등으로부터 개인정보를
                  <br className="mobile" /> 제공받은 경우
                </li>
                <li>
                  <strong>-</strong> 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스,
                  전화 등
                </li>
                <li>
                  <strong>-</strong> 온·오프라인에서 진행되는 이벤트/행사 등 참여
                </li>
              </ol>
              <h3>1. 개인정보처리방침</h3>
              회사는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며,
              ‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’합니다. 회사는
              정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호
              규정, 가이드라인을 준수하고 있습니다. “개인정보처리방침”이란 이용자의 소중한
              개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가
              준수해야 할 지침을 의미합니다. 본 개인정보처리방침은 회사가 제공하는
              서비스에 적용됩니다.
              <h3>2. 개인정보 수집</h3>
              <h5>서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.</h5>{' '}
              서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해
              아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.
              회사는 이용자의 개인정보 수집 및 이용 동의일로부터 1년간 이용자의 개인정보를
              처리 및 보유합니다. 단, 관계법령의 규정에 따라 개인정보를 보유하여야 할
              필요가 있을 경우 일정기간 보유되며 이때 보유되는 개인정보의 열람 및 이용은
              해당 사유로 제한됩니다.
              <h4>
                <strong>(1)</strong> 개인정보 수집 및 이용 목적 <br />
                회사가 이용자의 개인정보를 수집 및 이용하는 목적은 다음과 같습니다.
              </h4>
              <ol>
                <li>
                  <strong>-</strong> 크리에이터/쇼핑 호스트 지원시 지원자의 지원 의사 확인
                  및 본인 식별, 서비스 부정이용 방지,각종 고지 및 안내,
                  <br className="desktop" /> 분쟁 조정을 위한 기록 보존
                </li>
                <li>
                  <strong>-</strong>
                  브랜드 광고 제휴 문의시 브랜드 광고 제휴 문의에 따른 의사 확인 및 본인
                  식별, 서비스 부정이용 방지, <br className="desktop" />
                  <br className="mobile" />
                  각종 고지 및 안내, 분쟁 조정을 위한 기록 보존
                </li>
                <li>
                  <strong>-</strong>
                  IP사업 제휴 문의시 IP사업 제휴 문의에 따른 의사 확인 및 본인 식별,
                  서비스 부정이용 방지, <br className="desktop" />
                  각종 고지 및 안내, 분쟁 조정을 위한 기록 보존
                </li>
                <li>
                  <strong>-</strong>
                  내부 채용절차 지원시 입사지원에 따른 본인확인 및 본인식별, 서비스
                  부정이용 방지, 중복지원 확인,
                  <br className="mobile" /> <br className="desktop" />
                  채용절차를 위한 개인정보 활용, 각종 고지 및 안내, 내부 인재 관리
                </li>
                <li>
                  <strong>-</strong>
                  크리에이터/쇼핑 호스트 개별 채용공고 신청시 크리에이터/쇼핑 호스트의
                  개별 채용공고에 대한 지원시 본인확인 및 본인식별,{' '}
                  <br className="desktop" />
                  서비스 부정이용 방지, 중복지원 확인, 채용절차를 위한 개인정보 활용, 각종
                  고지 및 안내, 인재 관리
                </li>
              </ol>
              <h4>
                <strong>(2)</strong> 유료서비스 이용 시 <br />
              </h4>
              <ol>
                <li>
                  <strong>-</strong> 신용카드 결제 시 : 카드번호(일부), 카드사명 등
                </li>
                <li>
                  <strong>-</strong> 휴대전화번호 결제 시 : 휴대전화번호, 결제승인번호 등
                </li>
                <li>
                  <strong>-</strong> 계좌이체 시 : 예금주명, 계좌번호, 계좌은행 등
                </li>
                <li>
                  <strong>-</strong> 상품권 이용 시 : 상품권 번호, 해당 사이트 아이디
                </li>
              </ol>
              <h4>
                <strong>(3)</strong> 환불처리 시 <br />
              </h4>
              <ol>
                <li>
                  <strong>-</strong> 계좌은행, 계좌번호, 예금주명
                </li>
              </ol>
              <h4>
                <strong>(4)</strong> 현금영수증 발행 시 <br />
              </h4>
              <ol>
                <li>
                  <strong>-</strong> 휴대폰번호, 현금영수증 카드번호
                </li>
                <li>
                  <strong>-</strong>
                  일부 서비스에서는 특화된 여러 기능들을 제공하기 위해 회사에서 공통으로
                  수집하는 정보 이외에
                  <br className="desktop" /> 이용자에게 동의를 받고 추가적인 개인정보를
                  수집할 수 있습니다.
                </li>
              </ol>
              <h4>
                <strong>(5)</strong> 서비스 이용 과정에서 이용자로부터 수집하는 개인정보는
                아래와 같습니다
                <br className="desktop" /> PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS,
                화면사이즈, 디바이스 아이디, 폰기종, 단말기 모델명)
                <br className="desktop" /> IP주소, 쿠키, 방문일시, 부정이용기록, 서비스
                이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
              </h4>
              <ol>
                <li>
                  <strong>-</strong>회원 가입 시 개인정보의 수집·이용목적, 수집항목,
                  보유·이용기간은 아래와 같습니다.
                </li>
                <li>
                  <strong>-</strong>회원 가입 이외의 방법으로 개인정보를 수집할 경우
                  수집하는 시점에 별도로 개인정보의 수집·이용에
                  <br className="desktop" /> 대한 동의를 받고 있습니다.
                </li>
                <li>
                  <strong>-</strong>기타 개인정보 처리에 대한 사항은 개인정보 처리방침에서
                  확인하실 수 있습니다.
                </li>
              </ol>
            </section>
            <h3 className="padding-left">개인정보 수집이용 동의</h3>
            <div className="scroll-x">
              <div className="grid">
                <div className="row">
                  <div className="title">구분</div>
                  <div className="title">수집항목</div>
                  <div className="title">보유·이용기간</div>
                </div>
                <div className="row">
                  <span>크리에이터/쇼핑호스트 지원시</span>
                  <span>
                    (필수) 이름, 성별, 생년월일, 전화번호(휴대전화번호), 이메일, 유튜브
                    채널 주소(선택) 유튜브 외 추가 운영 중인 플랫폼 관련 정보
                  </span>
                  <span>
                    회사는 법령에 따른 또는 이용자로부터 개인정보 수집 시 동의 받은
                    개인정보 보유 ∙ 이용기간 내에서 개인정보를 처리 ∙ 보유합니다.
                    개인정보의 수집 및 이용목적이 달성된 후에는 개인정보는 파기하는 것을
                    원칙으로 합니다. 파기 대상 정보는 별도 데이터베이스(DB) 또는
                    서류함으로 옮겨져 내부 방침 및 기타 관련 법령에 따라 파기됩니다. 단,
                    특수한 상황 또는 관계법령에 따라 개인정보를 보유하여야 할 필요가 있을
                    경우 예외
                  </span>
                </div>
                <div className="row">
                  <span>크리에이터/쇼핑호스트 수익 정산 시</span>
                  <span>(필수) 은행계좌 정보 등 금융거래 정보</span>
                  <span>
                    회사는 법령에 따른 또는 이용자로부터 개인정보 수집 시 동의 받은
                    개인정보 보유 ∙ 이용기간 내에서 개인정보를 처리 ∙ 보유합니다.
                    개인정보의 수집 및 이용목적이 달성된 후에는 개인정보는 파기하는 것을
                    원칙으로 합니다. 파기 대상 정보는 별도 데이터베이스(DB) 또는
                    서류함으로 옮겨져 내부 방침 및 기타 관련 법령에 따라 파기됩니다. 단,
                    특수한 상황 또는 관계법령에 따라 개인정보를 보유하여야 할 필요가 있을
                    경우 예외
                  </span>
                </div>
                <div className="row">
                  <span>브랜드 방송/광고 제휴 문의시</span>
                  <span>
                    (필수) 담당자 이름, 기업(단체)명칭, 담당자 전화번호(휴대전화번호),
                    이메일
                  </span>
                  <span>
                    회사는 법령에 따른 또는 이용자로부터 개인정보 수집 시 동의 받은
                    개인정보 보유 ∙ 이용기간 내에서 개인정보를 처리 ∙ 보유합니다.
                    개인정보의 수집 및 이용목적이 달성된 후에는 개인정보는 파기하는 것을
                    원칙으로 합니다. 파기 대상 정보는 별도 데이터베이스(DB) 또는
                    서류함으로 옮겨져 내부 방침 및 기타 관련 법령에 따라 파기됩니다. 단,
                    특수한 상황 또는 관계법령에 따라 개인정보를 보유하여야 할 필요가 있을
                    경우 예외
                  </span>
                </div>
                <div className="row">
                  <span>IP사업 제휴 문의시</span>
                  <span>
                    (필수) 담당자 이름, 기업(단체)명칭, 담당자 전화번호(휴대전화번호),
                    이메일
                  </span>
                  <span>
                    회사는 법령에 따른 또는 이용자로부터 개인정보 수집 시 동의 받은
                    개인정보 보유 ∙ 이용기간 내에서 개인정보를 처리 ∙ 보유합니다.
                    개인정보의 수집 및 이용목적이 달성된 후에는 개인정보는 파기하는 것을
                    원칙으로 합니다. 파기 대상 정보는 별도 데이터베이스(DB) 또는
                    서류함으로 옮겨져 내부 방침 및 기타 관련 법령에 따라 파기됩니다. 단,
                    특수한 상황 또는 관계법령에 따라 개인정보를 보유하여야 할 필요가 있을
                    경우 예외
                  </span>
                </div>
              </div>
            </div>
            <section>
              <h3>3. 개인정보의 파기 절차 및 방법</h3>
              <ol>
                <li>
                  <strong>(1)</strong>회사는 원칙적으로 개인정보 처리 목적이 달성되어
                  개인정보 처리가 불필요하다고 인정되는 경우와 이용자가 개인정보의 파기를
                  요청한 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의 절차, 기한
                  및 방법은 다음과 같습니다.
                </li>
                <li>
                  <strong>(2)</strong>파기대상인 정보는 목적 달성 후 별도 DB 또는
                  서류함으로 옮겨져 내부 방침 및 기타 관련 법령에 따라 지체없이
                  파기됩니다. 이때 내부 방침에 따라 별도DB 또는 문서로 옮겨진 개인정보는
                  법률에 의한 경우를 제외하고는 이용되지 않습니다.
                </li>
                <li>
                  <strong>(3)</strong>이용자의 개인정보는 개인정보의 보유기간이 경과된
                  경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보처리 목적달성, 해당
                  서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는
                  개인정보 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 파기합니다.
                </li>
                <li>
                  <strong>(4)</strong>전자적 파일 형태의 정보는 기록을 재생할 수 없는
                  기술적 방법을, 종이에 출력된 정보는 분쇄기로 분쇄하여 파기합니다.
                </li>
              </ol>
              <h3>4. 개인정보의 위탁 또는 제3자 제공</h3>
              <ol>
                <li>
                  <strong>(1)</strong>회사는 이용자의 개인정보를 타인 또는 타기업이나 기관
                  등 제3자에게 제공하지 않습니다.
                </li>
                <li>
                  <strong>(2)</strong> 회사는 이용자의 개인정보를 위탁하고 있지 않습니다.
                  다만 추후 서비스 향상을 위하여 이용자의 개인정보를 위탁하여
                  <br className="desktop" /> 처리하게 되는 경우 사전에 이를 고지하고 위탁
                  계약 등을 통하여 수탁자를 관리하도록 하겠습니다.
                </li>
              </ol>
              <h3>5. 개인정보 보호 책임</h3>
              개인정보 보호 책임자
              <ol>
                <li>
                  <strong>-</strong> 이름 : 김정환
                </li>
                <li>
                  <strong>-</strong> 직책 : 대표이사
                </li>
                <li>
                  <strong>-</strong> 연락처 : 1688-6183
                </li>
                <li>
                  <strong>-</strong> 이메일 : official@believer.kr
                </li>
              </ol>
              <ul>
                <li>
                  <strong>-</strong> 회사는 이용자의 개인정보를 보호하고 고충처리를 위하여
                  개인정보 보호책임자를 정하고 있습니다.
                </li>
                <li>
                  <strong>-</strong> 본 개인정보처리방침은 2021년 09월 01일
                  제정되었습니다. 본 개인정보처리방침은 시행일로부터 적용되며, 법령 및
                  방침에 따른 변경 내용의 추가, 삭제, 정정이 있는 경우 변경사항의 시행일
                  7일 전부터, 이용자에게 불리하거나 중요한 내용의 경우 시행일 30일 전부터
                  고지하도록 하겠습니다.
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </PrivacyModalWrapper>
  );
}
